{
  "name": "atlas",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "turbo run dev",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "turbo": "2.9.6",
    "prettier": "3.8.1"
  }
}
